# MasterFinalProject_BigData-U-TaD

./: .gitignore  Anotaciones.md  Architecture Schema.pptx  README.md
Kafka-Test/: pom.xml
Kafka-Test/src/kafka/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimplePartitioner.java  TestProducer.java
RESTWebservice/: pom.xml
RESTWebservice/WebContent/WEB-INF/: web.xml
RESTWebservice/src/com/webservice/test/: KafkaProducer.java  KafkaProperties.java  UploadFileService.java  WriteToKafka.java
Spark-Test/: build.sbt
Spark-Test/src/main/scala/: TestKafkaSparkStreaming.scala  TestMain.scala  TestSparkStreamingWordCountNetcat.scala
Spark-Test/src/main/scala/com/spark/InfluxAPI/: Client.scala
Spark-Test/src/main/scala/com/spark/batch/: TestMain.scala
Spark-Test/src/main/scala/com/spark/javaemail/: SendMail.java
Spark-Test/src/main/scala/com/spark/streaming/: MainJava.java  ProbeRequestStreaming.scala  SQLContextSingleton.scala  TestKafkaSparkStreaming.scala
Spark-Test/src/main/scala/com/tests/: TestSparkStreamingWordCountNetcat.scala
WS-FileUpload/: pom.xml
WS-FileUpload/src/com/webservice/test/: ApplicationConfig.java  UploadFileService.java
